bot-token=@your bot token@
bot-username=@your bot username@
creator-id=@your telegram id@
db-user=@db user username@
db-password=@password from db@
db-host=@db host@
db-port=@db port@
db-name=@db name@